.slider
  display: flex
  justify-content: center
  //flex-direction: row
  height: 100%

.rail
  display: flex
  flex-direction: column
  position: relative
  align-items: center
  background: white
  width: 6px
  height: 100%
  border: 1px solid rgba(31, 32, 65, 0.25)
  border-radius: 3px
  box-sizing: border-box
  cursor: pointer

.thumb
  display: flex
  z-index: 10
  position: absolute
  margin-left: -6px
  margin-top: -7px
  background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
  border: 2px solid white
  border-radius: 10px
  padding: 6px

  &__tooltip
    position: absolute
    z-index: 10
    display: flex
    align-items: center
    justify-content: center
    width: 30px
    height: 20px
    left: -40px
    top: -5px
    border: 2px solid #66D2EA
    background-color: #6FCF97
    opacity: 0.5
    border-radius: 5px

.progress
  position: absolute
  background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
  border-radius: 3px
  width: 100%
  height: auto

.scale
  display: flex
  height: 100%
  margin-left: 5px
  margin-top: 0
  cursor: pointer

  &__wrapper
    display: flex
    flex-direction: column
    justify-content: space-between

  &__division
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-end
    width: 8px
    height: 100%
    border-right: 2px solid #66D2EA
    border-top: 2px solid #66D2EA
    border-bottom: none
    padding-bottom: 0
    padding-right: 2px

    &:last-child
      border-bottom: 2px solid #66D2EA

  &__subdivision
    width: 5px
    height: 100%

    &:not(:last-child)
      border-bottom: 1px solid #66D2EA

  &__values
    display: flex
    flex-direction: column
    justify-content: space-between

  &__valuesItem
    display: flex
    align-items: center
    justify-content: center
    height: 0
    width: auto
    color: #6FCF97
