.control
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #DFDFDF
  padding: 10px

  &__panel
    display: flex
    flex-direction: column

    &-item:not(:last-of-type)
      display: flex
      align-items: center
      line-height: 100%
      padding-bottom: 5px
      width: 100%

    &-item:last-of-type
      text-align: right

    &-item > input
      margin-right: 10px
      max-width: 60px

      &[type='checkbox']
        margin: 0 10px 0 0

  &__range
    margin-right: 10px